PORT = 9000
DB_USER=mihanDB
DB_PASSWORD=mihanDBpassword


URI= "mongodb+srv://mihanDB2023:mihan2023@cluster0.1hsuofa.mongodb.net/?retryWrites=true&w=majority"

# "mongodb+srv://mihanDB:mihan2023@cluster0.ysfeeva.mongodb.net/?retryWrites=true&w=majority"